# DEXRPG

./: README.md
.github/workflows/: ci.yml  pull-request.yml  step-deploy.yml
api/: .gitignore
api/src/DEXRPG/: DEXRPG.sln
api/src/DEXRPG/DEXRPG.Common/: DEXRPG.Common.csproj  RegisterCommonServices.cs
api/src/DEXRPG/DEXRPG.Common/Configuration/: AppConfiguration.cs  AzureConfiguration.cs  DExRpgConfiguration.cs
api/src/DEXRPG/DEXRPG.Common/Database/: IRepository.cs
api/src/DEXRPG/DEXRPG.Common/Database/InMemoryDatabase/: DbDEXRpgContext.cs  InMemoryRepository.cs
api/src/DEXRPG/DEXRPG.Common/Database/Models/: Character.cs
api/src/DEXRPG/DEXRPG.WebApi/: DEXRPG.WebApi.csproj  DEXRPG.WebApi.http  Program.cs  appsettings.json
api/src/DEXRPG/DEXRPG.WebApi/Character/: CreateCharacter.cs  DeleteAllCharacters.cs  GetAllCharacters.cs  GetCharacter.cs
api/src/DEXRPG/DEXRPG.WebApi/Configuration/: GetConfiguration.cs
api/src/DEXRPG/DEXRPG.WebApi/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
api/src/DEXRPG/DEXRPG.WebApi/Properties/: launchSettings.json
web/WebApp/: package.json  pnpm-lock.yaml
web/WebApp/src/common/environment/: urls.ts
web/WebApp/src/routes/: +page.server.ts  +page.svelte  +page.ts
web/WebApp/src/routes/character/[id]/: +page.svelte  +page.ts
